@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

/*colores alternativos:
nav: rgb(68, 60, 60)
main__container: rgb(121, 44, 44)
main__container2: rgb(116, 67, 67)
footer__contact: rgb(131, 102, 102)
footer__social: rgb(102, 69, 69)
*/

* {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}
  
.font-tit {
    font-family: 'Playfair Display', serif;
    font-weight: 100;

}

.font-title {
    font-family: 'Playfair Display', serif;
    font-weight: 100;
    font-size: 30px;
}

.fullHeight {
    height: 100vh;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

/*-----------------HEADER------------------*/

.header {
    flex-basis: 100%;
    color: #fff;
}

.nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(10,10,11,255);
    margin: 0 auto;
    max-width: 100%;
    padding: 12px;
    padding-block: 15px;
    padding-left: 8%;
    padding-right: 8%;
}

.nav a {
    text-decoration: none;
    color: inherit;
}

.nav__logo {
    margin-right: 50px;
}

.nav__logo h1 {
    font-size: 15px;
}


.nav__logo:hover {
    text-shadow: 2px 2px 3px rgba(251,232,80,255);
}

.nav__ul {
    list-style: none;
    display: flex;
    gap: 25px;
    width: 100%;
}

.nav__li {
    border-bottom: 3px solid transparent;
    transition: all 1s;
}

.nav__li:hover {
    border-bottom: 2px solid rgba(251,232,80,255);
    border-bottom: 2ps solid linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(187,173,61,1) 25%, rgba(251,232,80,1) 100%);
}

#toggler,
.nav label {
    display: none;     /*esconde el checkbox y el label en pantallas grandes*/
}

@media screen and 
(max-width: 600px){
    .nav__menu {
        width: 100%;
        max-height: 0;
        overflow: hidden; /*esconde el contenido q se expande*/
    }
    .nav__ul {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .nav label {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    #toggler:checked ~ .nav__menu {
        max-height: 100%;
    }
    #button-nav{
        display: none;    /*esconder el button get in touch*/
    }
}

.button {
    border: none;
    background: rgba(251,232,80,255);
    padding: 15px 32px;
    color:  rgba(10,10,11,255);
    font-weight: 300;
    cursor: pointer;
    position: relative;
}

.button::before{
    content: "";
    display: block;
    width: 0;
    height: 5px;
    background: rgb(90, 87, 87);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all .3s;
}

.button:hover::before {
    width: 100%;
}


/*---------------MAIN--------------------*/

.main {
    flex-basis: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}

.main__container {
    color: #fff;
    padding: 1.2% 8%;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-column-gap: 4em;  /*si font-size: 14px => 1em=14px*/
    grid-auto-rows: auto;
}

/*------------------section 1-----------------------*/

.section1 {
    background: rgba(10,10,11,255);
}

.section1__encabezado {
    max-width: 620px;
}

.section1__encabezado h1 {
    font-size: 55px;
}

.section1__encabezado p {
    text-align: justify;
    margin-bottom: 10px;
    line-height: 1.6;
}


.section1 div  {
    padding: 20px 0;
}

.section1 div:first-child {
    grid-column: 1/ 3;
}

.section1 div:nth-child(2) {
    grid-column: 1/ 3;
}

.section1 div:nth-child(3) {
    grid-column: 1/ 2;
}

.section1 div:nth-child(4) {
    grid-column: 2/ 3;
}

/*---------------section 2 ---------------------*/

.section2 {
    background: rgba(46,48,56,255);
}

.section2 div  {
    padding: 20px 0;
    line-height: 1.5;
}

.section2 div:first-child {
    grid-column: 1/ 2;
}

.section2 div:nth-child(2) {
    grid-column: 2/ 3;
}

.card-container {
    padding: 15px 0;
    line-height: 1.5;
}

.letra-titulo i {
    font-size: 20px;
}

.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.logos img {
    margin-right: 20px;
    margin-bottom: 10px;
}

/*---------------main responsive--------------*/

@media  screen and (max-width:600px) {
    .main__container {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .section1 div:nth-child(3) {
        grid-column: 1 / 3;
    }
    .section1 div:nth-child(4) {
        grid-column: 1 / 3;
    }
    .section2 div:first-child {
        grid-column: 1 / 3;
    }
    .section2 div:nth-child(2) {
        grid-column: 1 / 3;
    }
    .section1__encabezado h1 {
        font-size: 2em;
    }
    .logos {
        justify-content: center;
    }
}

.main__contact {
    background: rgba(10,10,11,255);
    padding: 5% 8%;
}


.main__contact p {
    margin-bottom: 10px;
    line-height: 1.6;
    text-align: justify;
    max-width: 430px;
}

/*------------FOOTER-------------*/


.footer {
    height: auto;
    color: #fff;
}

.footer__container {
    display: flex;
    background: rgba(46,48,56,255);
    padding: 1.2% 8%;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
}

.footer__container__icons a {
    text-decoration: none;
    padding-left: 10px;
    transition: all .7s ease-in-out;
}

.icon-rot {
    transition: all .6s ease-in-out;
}

.icon-rot:hover {
    transform: translateY(-6px);  
    filter: invert(96%) sepia(43%) saturate(4974%) hue-rotate(320deg) brightness(115%) contrast(97%);
}
